<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Saw The Sign</title>
</head>

<style>
    body{
        background-color: red;
    }

    .main-div{
        background-color: white;
        margin: 40px auto;
        width: 80%;
    }

    .content-div{
        background-color: white;
        margin: 0px auto;
        padding: 20px;
        width: 80%;
        max-width: 1000px;
    }

    .nav-bar{
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 7px;
        font-size: 18px;
        display: flex;
        justify-content: space-around;
    }

    .nav-bar > a{
        text-decoration: none;
        color: white;
    }

    .text-div{
        font-size: smaller;
    }

    .text-div > h1{
        margin-bottom: -10px;
    }

    .text-center{
        text-align: center;
    }

    .big-text{
        word-spacing: 20px;
        font-family: sans-serif;
        font-size: 250%;
        font-weight: 400;
    }


    .fit-image{
        object-fit: cover;
        width: 100%;
        aspect-ratio: 16 / 9;
    }

   

    .three-col{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 12px;
    }

    .three-col-item{
        width: 31.5%;
        margin-bottom: 0px;
    }

    .card{
        width: 100%;
    }

    .card img{
        width: 100%;
        margin-bottom: -4px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }

    .card p{
        margin: 0px;
    }


    @media only screen and (max-width:600px) {
        .nav-bar{
            flex-direction: column;
            text-align: center;
        }

        .three-col-item{
            width: 100%;
        }
    }
</style>
<body>

    <div class="main-div">
        <div class="content-div">
            <div class="nav-bar">
               <a href="#">
                ABOUT ME
               </a>
               <a href="#">
                MY WORK
               </a>
               <a href="#">
                CONTACT
               </a>
            </div>
            <div class="text-div">
                <h1 class="text-center big-text">
                    I SAW THE SIGN
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="broad-image">
                <img src="demo-image.jpeg" class="fit-image" alt="demo-image">

            </div>

            <div class="three-col">
                <div class="three-col-item">
                    <div class="card">
                        <img src="demo-image.jpeg">
                        <p>Neon on brick</p>
                    </div>
                </div>
                <div class="three-col-item">
                    <div class="card">
                        <img src="demo-image.jpeg">
                        <p>Neon on brick</p>
                    </div>
                </div>
                <div class="three-col-item">
                    <div class="card">
                        <img src="demo-image.jpeg">
                        <p>Neon on brick</p>
                    </div>
                </div>
                <div class="three-col-item">
                    <div class="card">
                        <img src="demo-image.jpeg">
                        <p>Neon on brick</p>
                    </div>
                </div>
                <div class="three-col-item">
                    <div class="card">
                        <img src="demo-image.jpeg">
                        <p>Neon on brick</p>
                    </div>
                </div>
                <div class="three-col-item">
                    <div class="card">
                        <img src="demo-image.jpeg">
                        <p>Neon on brick</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>