<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Animation</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .home {
            height: 100vh;
            background-color: aqua;
        }

        .wave {
            position: absolute;
            bottom: -0.5rem;
            left: 0;
            height: 11rem;
            width: 100%;
            background: url("wave.png");
            background-size: 100rem 11rem;
            animation: waves 8s linear infinite;
            background-repeat: repeat-x;
        }

        .wave2 {

            animation-direction: reverse;
            animation-duration: 6s;
            opacity: 0.3;
        }

        .wave3 {
            animation-duration: 4s;
            opacity: 0.5;
        }

        @keyframes{}
    </style>
</head>

<body>
    <div class="home">

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>

    </div>

</body>

</html>